[tox]
envlist =
    latest
    py3{8,9,10,11,12,13}-django4.2-drf3.{14,15}-drfnestedrouters0.{90,91,92,93,94}
    py3{10,11,12,13}-django5.0-drf3.{14,15}-drfnestedrouters0.{90,91,92,93,94}
    py3{10,11,12,13}-django5.1-drf3.{14,15}-drfnestedrouters0.{90,91,92,93,94}
    flake8
    docs
skip_missing_interpreters = true
toxworkdir=/tmp/huscy.project_design/


[pytest]
addopts =
    # pass django settings to pytest with pytest-django
    --ds=config.settings
    # run tests in parallel with pytest-xdist
    -n auto


[testenv]
passenv = HUSCY_DATABASE_HOST
deps =
    model-bakery
    psycopg2-binary
    pytest
    pytest-django
    pytest-mock
    pytest-xdist
    django4.2: Django==4.2.*
    django5.0: Django==5.0.*
    django5.1: Django==5.1.*
    drf3.14: djangorestframework==3.14.*
    drf3.15: djangorestframework==3.15.*
    drfnestedrouters0.90: drf-nested-routers==0.90.*
    drfnestedrouters0.91: drf-nested-routers==0.91.*
    drfnestedrouters0.92: drf-nested-routers==0.92.*
    drfnestedrouters0.93: drf-nested-routers==0.93.*
    drfnestedrouters0.94: drf-nested-routers==0.94.*
commands = pytest tests/


[testenv:latest]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest {posargs} \
        --cov=huscy \
        --cov-branch \
        --cov-report term-missing:skip-covered \
        --cov-report html \
        --cov-fail-under=95 \
        tests/


[flake8]
exclude = config, migrations
max-line-length = 100


[testenv:flake8]
deps = flake8
commands = flake8


[testenv:docs]
deps =
    django-extensions
    psycopg2-binary
    pydot
commands = python manage.py graph_models project_design --pydot -g -o docs/class_diagram.png
